A001, SPAGHETTI CARBONARA, 17.00
A002, SPAGHETTI BOLOGNESE, 15.00
A003, SPAGHETTI AGLIO OLIO, 17.00
A004, CHICKEN CHOP, 20.00
A005, LAMB CHOP, 25.00
A006, FISH & CHIPS, 23.00
B001, KOREAN POPCORN CHICKEN, 11.00
B002, NUGGET (6), 9.00
B003, SWEDISH MEATBALL, 15.90
B004, FRIES, 5.50
B005, CHEESY WEDGES, 9.90
B006, LASAGNA, 19.00
C001, CHEESECAKE (1 SLICE), 12.00
C002, MACAROON, 14.00
C003, CHOCO & STRAWBERRY SUNDAE, 6.00
C004, APPLE PIE, 5.00
C005, COCKTAIL PUDDING, 5.00
D001, COCA-COLA, 4.50
D002, 100 PLUS, 4.50
D003, ICED LEMON TEA, 5.50
D004, MALAYSIAN SKY JUICE, 1.00
D005, HOT MILO, 3.50
D006, ORANGE JUICE, 5.50
